<!DOCTYPE html>
	<html class ="form-center">
		<head>
			<style>
				.row 
				{
  					display: -ms-flexbox; 
  					display: flex;
  					-ms-flex-wrap: wrap; 
  					flex-wrap: wrap;
  					margin: 0 -16px;
				}
				@media (max-width: 800px) 
				{
  					.row 
  					{
    					flex-direction: column-reverse;
 					 }
  					.col-25 
  					{
    					margin-bottom: 20px;
 					}
				}
				.container 
				{
  					background-color: white;
  					padding: 5px 20px 15px 20px;
  					border: 1px solid black;
  					border-radius: 3px;
  				}
  				body 
				{
  					font-family: menlo;
  					font-size: 18px;
  					padding: 10px;
				}
				.col-75 
				{
  					padding: 0 16px;
				}
				.col-50 
				{
  					-ms-flex: 50%; 
 					flex: 50%;
				}
				.form-center 
				{
  					display:flex;
  					justify-content: center;
				}
				img.jesus 
				{
  					height: 30%;
  					width: 40%;
				}
				img.line
				{
					height: 30%;
  					width: 40%;
				}
				.mainHeader
				{
					font-size: 60px;
				}
			</style>
		</head>
		<body style="background-color:violet;" class ="form-center" >
		<!-- <p><h2>Checkout/Payment Form</h2></p><br>-->
			<div class="row">
				<div class="col-75">
					<div class="container">
						<h2 align="center" >Confirmed</h2>
						<hr>
						<form align="center">
							<div class="row">
								<div class="col-50">
									<p></p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
	
		</body>
	</html>